#Ljapunow Fractals Settings, Version 1.0
aInterval=1.7381384348580557,3.9300744836992125
rotateLeft=false
warmup=10
iterations=20
bInterval=1.7998217878878031,3.991757836728958
histogramEqualization=false
x0=0.5
cyclicColoration=0
autoExponentInterval=false
chaosGradient=\#000000
equation=0
sequence=AB
name=Default
oneGradient=true
stabilityGradient=\#0d2d44,\#0d597b,\#23759a,\#b4bbce,\#367084,\#5683a2,\#bbc9d2,\#e7eaf1,\#bed4e2,\#5583a4,\#0d2d44,\#0d597b,\#23759a,\#b4bbce,\#367084,\#5683a2,\#bbc9d2,\#e7eaf1,\#bed4e2,\#5583a4
gradations=2048
exponentInterval=-4,0.6