#Ljapunow Fractals Settings, Version 1.0
warmup=2
x0=0.5
chaosGradient=\#7a7a6c,\#696d47,\#463c46,\#e59c35,\#c99c3f,\#ae652b,\#e9da74,\#ecc76d,\#794c28,\#b7b530,\#79a516,\#c2ce3b,\#d1c132
autoExponentInterval=true
histogramEqualization=true
rotateLeft=false
sequence=AC
bInterval=-14.993449489601456,15.851834811175163
cyclicColoration=0
aInterval=-15.373280808809438,15.472003491967277
name=Secret Seal
equation=1
exponentInterval=-0.3465736,10
iterations=10
gradations=8192
oneGradient=true
stabilityGradient=\#eadf86,\#7b0f12,\#361400,\#e26e00,\#eadf86,\#7b0f12,\#361400,\#e26e00
