#Ljapunow Fractals Settings, Version 1.0
aInterval=3.7081698273957184,3.7121782257074867
warmup=81
rotateLeft=true
iterations=100
bInterval=1.4356174603171477,1.439625858628916
x0=0.013876259
histogramEqualization=false
cyclicColoration=1000
chaosGradient=\#340000,\#860600,\#ff8205,\#ffffcc
sequence=ABAAAABAABA
name=Green Crown
oneGradient=false
stabilityGradient=\#0a1505,\#243508,\#4c6023,\#7a914b,\#9faa72,\#412e10,\#8a6b32,\#d1bc79,\#f1e5bb
exponentInterval=-0.9905944,0.23872954
gradations=293
equation=0
