#Ljapunow Fractals Settings, Version 1.0
warmup=2
x0=0.5
chaosGradient=\#7a7a6c,\#696d47,\#463c46,\#e59c35,\#c99c3f,\#ae652b,\#e9da74,\#ecc76d,\#794c28,\#b7b530,\#79a516,\#c2ce3b,\#d1c132
autoExponentInterval=false
histogramEqualization=false
rotateLeft=false
sequence=AC
bInterval=0.3476266405088246,0.8486081122809201
cyclicColoration=0
aInterval=-0.5965073371760046,-0.09552586540390712
name=Made of Wax
equation=1
exponentInterval=-0.3465736,10
iterations=5
gradations=8192
oneGradient=true
stabilityGradient=\#eadf86,\#7b0f12,\#361400,\#e26e00,\#eadf86,\#7b0f12,\#361400,\#e26e00
